{
  "name": "mcp-tools-app-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Component and standalone frontend for aw-app-mcp-tools.",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:plugin && npm run build:standalone",
    "build:plugin": "vite build --mode plugin",
    "build:standalone": "vite build --mode standalone"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
